================================================================================

OLD GFZ:

~1 min gfz, havoc only, 3800 total seeds generated of which 332 unique (md5).
after tmin + cmin: 13 seeds

================================================================================

NEW GFZ:

~5h gfz, dry (branch/loc) + a little bit of havoc.
stopped when "stuck". (very few exec/s)
minimize every: 1k generated, against readpng version 1.6.38.git.

status screen when I stopped gfz:

                      american fuzzy lop 2.52b (gif2apng)

┌─ process timing ─────────────────────────────────────┬─ overall results ─────┐
│        run time : 0 days, 4 hrs, 59 min, 45 sec      │  cycles done : infty  │
│   last new path : none yet (odd, check syntax!)      │  total paths : 1      │
│ last uniq crash : none seen yet                      │ uniq crashes : 0      │
│  last uniq hang : none seen yet                      │   uniq hangs : 0      │
├─ gfuzz mode ────────────────────────┬─ map coverage ─┴───────────────────────┤
│   locations : 493                   │    map density : 0.00% / 0.00%         │
│    branches : 34                    │ count coverage : 0.00 bits/tuple       │
│ bb coverage : 46/66 (69.70%)        └────────────────────────────────────────┤
│  now trying : havoc                     banned locs : 0 (0.00%)              │
│ total execs : 1.85M                   total crashes : 395k                   │
│  exec speed : 0.73/sec (zzzz...)       total tmouts : 463                    │
│   generated : 1.45M                    unique seeds : 56                     │
├─ fuzzing strategy yields ───────────────────────────┬─ path geometry ────────┤
│   bit flips : 0/0, 0/0, 0/0                         │    levels : 1          │
│  byte flips : 0/0, 0/0, 0/0                         │   pending : 1          │
│ arithmetics : 0/0, 0/0, 0/0                         │  pend fav : 0          │
│  known ints : 0/0, 0/0, 0/0                         │ own finds : 0          │
│  dictionary : 0/0, 0/0, 0/0                         │  imported : n/a        │
│       havoc : 0/0, 0/0                              │ stability : n/a        │
│        trim : n/a, n/a                              ├────────────────────────┘
└─────────────────────────────────────────────────────┘

1.45M total seeds generated of which 56 unique (cmin).

19/56 seeds are over 2kB. largest is 1.1MB ( ! )

after tmin, 16/56 seeds are over 2kB, largest is still 1.1MB ( ! )

the big seeds mostly kept the same size even after tmin and I wonder why.
what do they trigger specifically in the parser?