start_time        : 1565011144
last_update       : 1565011385
fuzzer_pid        : 6135
cycles_done       : 0
execs_done        : 30159
execs_per_sec     : 0.00
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 30159
exec_timeout      : 5000
afl_banner        : gif2apng
afl_version       : 2.52b
target_mode       : default
command_line      : ../../afl/bin/afl-fuzz -i in -o out -m10000 -t5000 -G -g /dev/shm/fuzztest ./gif2apng giftest
